NODE_ENV=development

# PORT=8080

#CLIENT_URL=http://localhost:3000

## Database =================================>
DATABASE_CLOUD='mongodb+srv://mernmemories:mernmemories123@cluster0.nxjj2.mongodb.net/memoriesDB?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/MemoriesDB'