NODE_ENV=development

PORT=8080

#CLIENT_URL=http://localhost:3000

## Database =================================>
DATABASE_CLOUD='mongodb+srv://blogAdmin:emp041297@seoblog.nlhrb.mongodb.net/SEOblog?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/MemoriesDB'